USE_SSH_TUNNEL=true
SSH_HOST=155.117.44.250
SSH_PORT=22
SSH_USER=administrator
SSH_KEY_PATH=C:\Users\Shovon\OneDrive\Contabo\databasemart
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=3306
LOCAL_BIND_PORT=3307

DB_USER=adminuser
DB_PASSWORD=StrongPassword123!
DB_NAME=cryptoproject